# OpratingState

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minghua/opratingstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.xlsx
app/src/main/java/com/minghua/opratingstate/: MainActivity.kt  ModifierExts.kt
app/src/main/java/com/minghua/opratingstate/models/: BarChartDataModel.kt  BottomNavigationModel.kt  ConverterSampleModel.kt  LineData.kt  LocalRoofStateModel.kt  LoginModel.kt  LossSampleModel.kt  MessageModel.kt  OutputRadiationModel.kt  ProjectInformationModel.kt  ProjectItemModel.kt  UploadResult.kt  WeatherCardData.kt  WeatherModel.kt
app/src/main/java/com/minghua/opratingstate/network/repositories/: LocalRoofStateReepository.kt  LocalRoofStateRepository.kt  LoginRepository.kt  WeatherRepository.kt
app/src/main/java/com/minghua/opratingstate/network/service/: LocalRoofStateService.kt  LoginService.kt  WeatherService.kt
app/src/main/java/com/minghua/opratingstate/ui/drawings/: BarChart.kt  DetailProjectItem.kt  LineChart.kt  ProgressCircle.kt  StatisticsPresenter.kt  TimeSpanSelector.kt
app/src/main/java/com/minghua/opratingstate/ui/fragments/: ConverterLines.kt  LandScape.kt  LogPage.kt  MessageContent.kt  MessagePage.kt  ProductionProgress.kt  ProjectInformation.kt  ProjectItem.kt  PropertyNavigation.kt  StateSummaryPage.kt  TopologicalGraph.kt  UserPage.kt
app/src/main/java/com/minghua/opratingstate/ui/fragments/log_page/: ConverterStateInformation.kt  HealthStatus.kt  LogPageItem.kt  SummaryReport.kt
app/src/main/java/com/minghua/opratingstate/ui/fragments/project_information/: AssemblyEfficiency.kt  AssemblyPower.kt  CapacityInformation.kt  ConverterEfficiency.kt  ConverterStatus.kt  EfficiencyCard.kt  EfficiencyLoss.kt  EfficiencyLossItem.kt  ElectricPower.kt  InformationTitle.kt  LinkToImage.kt  LocationInformation.kt  PowerInformation.kt  WeatherCard.kt
app/src/main/java/com/minghua/opratingstate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/minghua/opratingstate/utils/: AutoCookieJar.kt  ExcelUtils.kt  GlobalExtensions.kt  GlobalVariables.kt
app/src/main/res/drawable/: baseline_add_chart_black_24dp.xml  calendar.xml  ic_24h.xml  ic_arrow_down.xml  ic_backward.xml  ic_bill.xml  ic_bingbao.xml  ic_capacity.xml  ic_cc_bell_o.xml  ic_conbine_time.xml  ic_converter.xml  ic_converter_efficiency.xml  ic_daxue.xml  ic_day_radiation.xml  ic_dayu.xml  ic_device.xml  ic_duoyun.xml  ic_expanded.xml  ic_folded.xml  ic_forward.xml  ic_instruction.xml  ic_location.xml  ic_more.xml  ic_net.xml  ic_password.xml  ic_place.xml  ic_power.xml  ic_production.xml  ic_qingtian.xml  ic_quit.xml  ic_refresh.xml  ic_setting.xml  ic_solor_plate.xml  ic_start.xml  ic_stream_box.xml  ic_sunny.xml  ic_unread.xml  ic_user_icon.xml  ic_username.xml  ic_wu.xml  (+7 more)
app/src/main/res/navigation/: navgation.xml
app/src/main/res/raw/: ball_loop.json  login_screen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/minghua/opratingstate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
